{
    "jenkins-runner.jobs": {
        "gitops-argocd_CI": {
            "isDefault": true,
            "runWith": "jenkins-master",
            "name": "gitops-argocd_CI"
        }
    },
    "jenkins-runner.hostConfigs": {
        "jenkins-master": {
            "url": "http://100.26.133.43:8080/",
            "user": "admin",
            "password": "admin",
            "useCrumbIssuer": true,
        }      
    }
}